{
    "name": "Fly.io Python",
    "dockerFile": "Dockerfile",
    "context": "..",
    "remoteUser": "vscode",
    "settings": {
        "python.defaultInterpreterPath": "/workspaces/fly-python-codespaces/.venv/bin/python",
        "python.pythonPath": "/workspaces/fly-python-codespaces/.venv/bin/python",
        "python.formatting.provider": "black",
        "python.formatting.blackPath": "/workspaces/fly-python-codespaces/.venv/bin/black",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": true
        }
    },
    "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance"
    ],
    "postCreateCommand": "poetry install && . /workspaces/fly-python-codespaces/.venv/bin/activate && fly version",
    "remoteEnv": {
        "PATH": "${containerEnv:PATH}:/root/.fly/bin"
    }
}